[platformio]
lib_dir = libraries
default_envs = esp32_generic

[common]
;src_filter =
extra_scripts =
    post:version.py
    post:secrets.py

[env:esp32_generic]
platform        = espressif32
framework       = arduino
board           = ttgo-t1
monitor_speed   = 115200

lib_deps =
    #Visc HomeAssistant
    uMATE
    Serial9b
    Wire
    WiFi
    #ESPmDNS
    PubSubClient
    ArduinoOTA
    Update  # Required by ArduinoOTA
    #WebServer
    #WiFiManager
    #https://github.com/tzapu/WiFiManager.git#2.0.3-alpha
    #https://github.com/jorticus/espsoftwareserial.git

build_flags =
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue

upload_port = COM7
monitor_port = COM7

extra_scripts = ${common.extra_scripts}
