[platformio]
lib_dir = libraries
default_envs = esp32_generic

[common]
;src_filter =
extra_scripts =
    post:version.py
    post:secrets.py

[env:esp32_generic]
platform        = espressif32
framework       = arduino
board           = ttgo-t1
monitor_speed   = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    Visc HomeAssistant
    uMATE
    Serial9b
    Wire
    WiFi
    #ESPmDNS
    PubSubClient
    ArduinoOTA
    Update  # Required by ArduinoOTA
    bblanchon/ArduinoJson@5.13.4 # Required by Visc HomeAssistant
    #WebServer
    #https://github.com/jorticus/espsoftwareserial.git

build_flags =
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
    -Wno-format-contains-nul        # Don't care about '\0' in format strings
    -Wno-unused-variable            # Don't care about unused variables
    -Wno-unused-function            # Don't care about unused functions
    -D MQTT_MAX_PACKET_SIZE=512     # Need to override PubSubClient packet size

upload_port = COM7
monitor_port = COM7

extra_scripts = ${common.extra_scripts}
